<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sakar Beauty</title>
    
    <!--video bakgrund -->
  <style>
    body { 
        margin: auto;
        overflow: hidden;
    }

        video {
            position: fixed;
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            transform: translate(-50%, -50%);
            
            transform: translate(-50%, -50%);
            z-index: -1;
        }

  </style>
<!--slut-->

  <!--submit button center början-->
  <style>
   .myDiv{
    text-align: center;

    }

    
  </style>
  <!--slut-->


</head>
<body>
    
<BR>
    <div><i><H2 
    style="text-align: center;">Välkommen
    </h2></i></div>
    
    <div></div><i><h1 style="text-align: center; font-size: 50px;">Sakar Beauty</h1></i></div> 

 

    <!-- Video Background -->
<video autoplay muted loop>
    <source src="./assets/Clips/hair washing.mp4" type="video/mp4">
</video> 

<div>
  

    
    <div class="myDiv">

    <a href="./public/Min Resa.html">
     <button type="submit" style="width: 150px;" s>BEHANDLINGAR</button>
    </a>
     
    <a href="./public/Mina bilder.html">
     <button type="submit" style="width: 150px;" >PRODUKTER</button>
    </a>

    <a href="./public/Mitt Arbete.html"> 
     <button type="submit" style="width: 150px;" >PRISER</button>
    </a>

    <a href="./public/Om Mig.html">
     <button type="submit" style="width: 150px;">OM MIG</button>
     </a>
     
   
<address input="src"></address>


</div>


<style>h1{
    color: #ffb300;
    text-align: center;
    

    }

</style>

<style>ul{
    color: #ffb300;
    text-align: center;
    

    }

</style>

<style>h2{
    color: #ffb300;
    text-align: center;
    

    }

</style>


<h2 style="text-align: center;">Öppettider</h2>

<ul style="text-align: center;">
<li style="font-size: 25px;">Mån 10:00 - 19:00</li>

<li  style="font-size: 25px;">Tis 10:00 - 19:00</li>

<li style="font-size: 25px;">Ons 10:00 - 19:00</li>

<li style="font-size: 25px;">Tor 10:00 - 19:00</li>

<li style="font-size: 25px;">Fre 10:00 - 19:00</li>

<li style="font-size: 25px;">Lör 10:00 - 19:00</li>

<li style="font-size: 25px;">Sön Stängd</li>
</ul>


<i><h1 
    style="font-size: 100px;"><br><br><br>Salong </h1></i>

</body>
</html>
