<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <title>Mina Resa</title>

    <style>
        body { 
            margin: auto;
            overflow: hidden;
        }
    
            video {
                position: fixed;
                top: 50%;
                left: 50%;
                min-width: 100%;
                min-height: 100%;
                width: auto;
                height: auto;
                transform: translate(-50%, -50%);
                
                transform: translate(-50%, -50%);
                z-index: -1;
            } 
    
            img{
                
                display: block;
                margin: auto;
            }
            
    </style>

    

</head>



<body>
    
    <i><h1>Botox Behandling</h1></i>
<style>h1{
    color: #ffb300;
    text-align: center;
    }

</style>

<style>h2{
    color: #ffb300;
    text-align: center;
    }

</style>



            <!-- Video Background -->
<video autoplay muted loop>
    <source src="../assets/Clips/Nurse.mp4" type="video/mp4">
 
</video> 


<img src="../assets/images/botox.jpg" alt="Botox" style="height: 300px;">

<i><h2 style="font-size: 45px;">Gele naglar</h2></i>

<img src="../assets/images/naglar.jpg" alt="Gele naglar" height="250pax" width="200">


</body>

</html>