<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Produkter</title>

<style>
    body { 
        margin: auto;
        overflow: hidden;
    }

        video {
            position: fixed;
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            transform: translate(-50%, -50%);
            
            transform: translate(-50%, -50%);
            z-index: -1;
        } 

        img{
            
            display: block;
            margin: auto;
        }

        
</style>

</head>
<body>

        <!-- Video Background -->

<video autoplay muted loop>

    <source src="../assets/Clips/product.mp4" type="video/mp4">

</video> 
      
    <style>h1{
        color: #ffb300;
        text-align: center;
    } 
    </style>

<style>h2{
    color: #ffb300;
    text-align: center;
} 
</style>

    <h1 style="color: #ffb300;"style="text-align: center;">Våra Produkter</h1>
   
    <hr>

    <h2 style="color: #ffb300;" >WELLA CR</h2>
    <img src="../assets/images/product.jpg" alt="produkter" style="height: 300px;">


    <a href="https://www.kicks.se">
    <h1><button type="submit">Beställ Online</button></h1>
>

</body>
</html>