<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Om Mig</title>

<style>
    body { 
        margin: auto;
        overflow: hidden;
    }

        video {
            position: fixed;
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            transform: translate(-50%, -50%);
            
            transform: translate(-50%, -50%);
            z-index: -1;
        } 

        img{
            
            display: block;
            margin: auto;
        }

        
</style>


</head>
<body>

        <!-- Video Background -->
<video autoplay muted loop>
    <source src="../assets/Clips/price.mp4" type="video/mp4">



 
</video> 
</head>

<body>

    <style>p{
        color: #ffb300;
        text-align: center;
        }
    
    </style>


</style>

<br>
 

<ul>

<p style="font-size: 20px;">Klippning. 420 kr.</li>
<p style="font-size: 20px;"li>Barnklippning. fr. 290 kr. 0-12 år.</li>   
<p style="font-size: 20px;" li>Tvätt & styling. fr. 350 kr.</li>
<p style="font-size: 20px;" li>Färgbehandling. fr. 750 kr.</li>   
<p style="font-size: 20px;" li>permanent. fr. 870 kr.</li>
<p style="font-size: 20px;" li>Uppsättning. fr. 800 kr.</li>
<p style="font-size: 20px;" li>klipp pensionär. 390 kr. </li>
<p style="font-size: 20px;" li> Gäller endast vardagar kl 10-13.</li>
<p style="font-size: 20px;" li>permanent pensionär. 800 kr. </li>

    </p>
 </ul>
    
        <p style="font-size: 50px;">Våra Priser</p>
</body>
</html>