<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Om Mig</title>

<style>
    body { 
        margin: auto;
        overflow: hidden;
    }

        video {
            position: fixed;
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            transform: translate(-50%, -50%);
            
            transform: translate(-50%, -50%);
            z-index: -1;
        } 

        img{
            
            display: block;
            margin: auto;
        }

        
</style>


</head>
<body>

        <!-- Video Background -->
<video autoplay muted loop>
    <source src="../assets/Clips/forest.mp4" type="video/mp4">

 
</video> 
</head>

<body>


,
<style>p{
    color: #ffb300;
    text-align: center;
    }

</style>

    <h1 style="text-align: center;">OM OSS</h1>

  
<p style="font-size: 30px;">
    Välkommen till en modern och fräsch salong <br>
    i de mest centrala delarna av Malmö. <br>
    Vi erbjuder allt inom hårvård och skönhetsvård. <br>
    Väldigt centralt belägen, precis vid Lilla torg, <br>
    erbjuds alla våra kunder ett unikt koncept <br>
    med en servicenivå utöver det vanliga. <br>  
    Med vår breda kunskap, professionalism och utsökta <br>
     service är du alltid i trygga händer. </p>
    
   
</body>
</html>